.staffItemContent {
  display: grid;
  grid-template-columns: 500px auto;
  gap: 20px;
}

.allWidth {
  grid-template-columns: 100%;
}

@media (max-width: 1200px) {
  .staffItemContent {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (max-width: 992px) {}

@media (max-width: 768px) {}

@media (max-width: 576px) {}
